<!DOCTYPE html>
<html lang="en">
  <head>
    <!--link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet"-->
    <style>
      .container{
        width:100%;    
        overflow:auto;
      }
      .container textarea{
        border : 2px solid black;
      }

      .container span{
        display:block;
        text-align:left;
      }

      .onethird{
        float:left;
        width:30%;    
      }


      .lefthalf{
        float:left;
        width:50%;    
      }
      .righthalf{
        float:right;
        width:50%;    
      }

      .textAreaColumn{
        width:100%;    
      }
      .textAreaColumn div{
        float:left;
        width:25%;
        padding:10px;
        box-sizing: border-box;
      }

      .inline-div span{
        display:block;
        text-align:center;
      }

      .inline-div {
        display:inline-block;
      }
      .inline-txtarea {
        resize: none;
        border : 2px solid black;
        height:auto;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h3 class="text-muted">UTATP Rank Manager v11.2</h3>
    </div>
    <br/>
    TODO: auto DL 
    <div class="container">
      <div class="righthalf">
        <div>
          <br>
          <form action="single" method="post" enctype="multipart/form-data">
            <span>[Single Challenge]</span>
            <span>Put single result here (e.x.. 이진호 김희원 0:17)</span>
            <textarea type="text" name="single" cols="60" rows="5" class="inline-txtarea">
            </textarea>
            <input type="submit" value="Process">
            <br>
            (Save ranking on the button below before/after processing this)
          </form>
        </div>
        <br>
        <br>

        <div>
          <form action="weekly" method="post" enctype="multipart/form-data">
            <div class="lefthalf">
              <!--input type="text" name="text"-->
              <div>
                <input type="submit" value="Save">
              </div>
              <div class="inline-div">
                <span>Current ranking</span>
                <textarea type="text" name="players" width=100% cols="12" rows="100" class="inline-txtarea">
1  김희원

2  최지영

3  박창해

4  김병선

5  이하진

6  정훈

7  이종혁

8  이기범

9  김기석

10  최혁준

11  박기성

12  박성휘

13  이종화

14  천복영

15  백창수

16  이희욱

17  최정희

18  박재희

19  제이슨

20  임병준

21  김남원

22  송주식

23  손채훈

24  박희규

25  류여호수아

26  정철희

27  김형준

28  이병석

29  이강환

30  이경욱

31  김현진

32  송인혁

33  이진호

34  박창범

35  백다빈

36  백이슬

37  김경호

38  이한

39  백기헌

40  강필진

41  구본환

42  고연진

43  고희경


                </textarea>
              </div>
              <div class="inline-div">
                <span>Input y,c,n,x </span>
                <textarea type="text" name="status" cols="8" rows="100" class="inline-txtarea">
y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y

y


                </textarea>
              </div>  <!--"inline-div-->
              <div>
                <input type="submit" value="Save">
              </div>
            </div> <!--left-->
            <div class="righthalf">
              <div class="inline-div">
                <span>Returners</span>
                <textarea type="text" name="returners" width=100% rows="10" class="inline-txtarea">
@returners
                </textarea>
              </div>
              <div class="inline-div">
                <span>Previous rank </span>
                <textarea type="text" name="returnrank" cols="9" rows="10" class="inline-txtarea">
@returnrank
                </textarea>
              </div>  <!--"inline-div-->

              <br>
              <br>
              <br>
              <br>
              <div>
                <span>D.L</span>
                <textarea type="text" name="DL" width=100% rows="10" >
@DL
                </textarea>
              </div>
              
            </div> <!--right-->
          </form>




        </div>
      </div>

      <div class="lefthalf">
        <div>

          <form action="readme" method="post" enctype="multipart/form-data">
            <input type="submit" value="Download HOWTO">
          </form>

          <br>
          choose or upload the data, and press "Calc"

          <form action="pre" method="post" enctype="multipart/form-data">
            <input type="submit" value="use manually saved data ">
          </form>
          <form action="last" method="post" enctype="multipart/form-data">
            <input type="submit" value="use last-time calculation  data ">
          </form>
          <form action="0210" method="post" enctype="multipart/form-data">
            <input type="submit" value="use data from 02/10">
          </form>

          <form action="0224" method="post" enctype="multipart/form-data">
            <input type="submit" value="use data from 02/24">
          </form>

          <form action="0303" method="post" enctype="multipart/form-data">
            <input type="submit" value="use data from 03/03">
          </form>

          <form action="0310" method="post" enctype="multipart/form-data">
            <input type="submit" value="use data from 03/10">
          </form>

          <form action="0324" method="post" enctype="multipart/form-data">
            <input type="submit" value="use data from 03/24">
          </form>


          <br>
          <form action="prerank" method="post" enctype="multipart/form-data">
            <input type="submit" value="see current prerank">
          </form>

          <form action="score" method="post" enctype="multipart/form-data">
            <input type="submit" value="see current score">
          </form>

          <form action="five" method="post" enctype="multipart/form-data">
            <input type="submit" value="see current five_rotation">
          </form>

          <br>
          <!--<br>
          You can upload your own "prerank" , "score", and "five_rotation"  below. Press "Upload", and then "Calc"
          <br>

          <form action="upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file"><br /><br />
            <input type="submit" value="Upload">
          </form>
          -->
          <form action="fiverotation" method="post" enctype="multipart/form-data">
            <span>Five-rotation priority</span>
            <textarea type="text" name="fiverotation" cols="60" rows="5" class="inline-txtarea">
@fiverotation
            </textarea>
            <input type="submit" value="Save this five-rotation">
          </form>



          <br>
          <form action="assign" method="post" enctype="multipart/form-data">
            <input type="submit" value="Assign Groups">
          </form>
          <br>

          <span>Assigned groups </span>
          <textarea type="text" name="group" cols="60" rows="30" class="inline-txtarea">
@group
          </textarea>
          <form action="inputcalc" method="post" enctype="multipart/form-data">
            <span>Input Score</span>
            <textarea type="text" name="inputscore" cols="60" rows="30" class="inline-txtarea">
@scorehere
            </textarea>
            <input type="submit" value="Calculate Ranking with this score">
          </form>
          <br>

          <form action="calc" method="post" enctype="multipart/form-data">
            <input type="submit" value="Calculate Ranking with saved score">
          </form>

        </div>
      </div> <!--lefthalf-->
    </div>

    <div class="onethird">
      <span>Pre-Match rank</span>
      <textarea type="text" name="group" cols="60" rows="100" class="inline-txtarea">
@prematch
      </textarea>
    </div>
    <div class="onethird">
      <span>Scores </span>
      <textarea type="text" name="group" cols="60" rows="100" class="inline-txtarea">
@score
      </textarea>
    </div>
    <div class="onethird">
      <span>Post-Match rank (automatically saved)</span>
      <textarea type="text" name="group" cols="60" rows="100" class="inline-txtarea">
@postmatch
      </textarea>
    </div>

    <br>
    <br>
    <br>
    <br>

  </body>
</html>

